YouTube Viewer/Components/YouTubeViewersListing.xaml

<UserControl x:Class="YouTube_Viewer.Components.YouTubeViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YouTube_Viewer.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}"
                BorderThickness="1"
                CornerRadius="5" 
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border x:Name="border"
                        Background="White"
                        CornerRadius="5" 
                        Padding="10"/>

                <ListView BorderThickness="0"
                          ItemsSource="{Binding YouTubeViewersListingItemViewModels}"
                          SelectedItem="{Binding  SelectedYouTubeViewerListingItemViewModel}"
                          SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="AutomationProperties.AutomationId"
                                    Value="{Binding Username, StringFormat={}{0}_YouTubeViewerListingItem}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:YouTubeViewersListingItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
