YouTube Viewer/Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTube_Viewer.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YouTube_Viewer.Views"
             xmlns:components="clr-namespace:YouTube_Viewer.Components"
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <loadingspinnercontrol:LoadingSpinner Diameter="80" IsLoading="True"/>
                <TextBlock Margin="0 20 0 0"
                    TextAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Loading Employee data" />
            

        </StackPanel>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource PageHeader}"
                           Text="Employee Tracker" />

                <Button Grid.Column="1"
                        AutomationProperties.AutomationId="AddYouTubeViewerButton"
                        Command="{Binding AddYouTubeViewersCommand}"
                        Content="Add"
                        FontSize="16" />
            </Grid>


            <Grid Grid.Row="1"
                  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <components:YouTubeViewersListing Grid.Column="0"
                                                  DataContext="{Binding YouTubeViewersListingViewModel }" />
                <components:YouTubeViewersDetails Grid.Column="1"
                                                  Margin="20 0 0 0 "
                                                  DataContext="{Binding  YouTubeViewersDetailsViewModel}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
